<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pie</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="recipe.css" rel="stylesheet">
</head>

<body>
    <link>
    <h1>Grandma's Lemon Meringue Pie</h1>
    <img src="images/Lemon Maringue pie.jpg">
    <br>
    <ul>One 9-inch pie</ul>
    <ul>30 Min - Prep time</ul>
    <ul>10 Min - Cook time</ul>
    <ul>40 Min - Total</ul>
    <ul>8 Servings</ul>
    <hr>
    <h2><u>INGREDIENTS</u></h2>
    <ul><img src="images/pie_icon.gif"> 1 cup white sugar</ul>
    <ul><img src="images/pie_icon.gif"> 2 <abbr tittle="tablespoon">tbsp</abbr> all-purpose flour</ul>
    <ul><img src="images/pie_icon.gif"> 3 tbsp cornstarch</ul>
    <ul><img src="images/pie_icon.gif"> 1/4 tsp salt</ul>
    <ul><img src="images/pie_icon.gif"> 1 1/2 cups water</ul>
    <ul><img src="images/pie_icon.gif"> 2 lemons, juiced and zested</ul>
    <ul><img src="images/pie_icon.gif"> 2 tbsp butter</ul>
    <ul><img src="images/pie_icon.gif"> 4 egg yolks, beaten</ul>
    <ul><img src="images/pie_icon.gif"> 1 (9 inch) pie crust, baked</ul>
    <ul><img src="images/pie_icon.gif"> 4 egg whites</ul>
    <ul><img src="images/pie_icon.gif"> 6 tbsp white sugar</ul><br>
    </div>
    <hr>
    <h2><u>DIRECTIONS</u></h2>
    <ol>
        <li><strong>Preheat Oven:</strong> Preheat oven to 350 degrees F (175 degrees C).</li>
        <li><strong>Make Lemon Filling:</strong> In a medium saucepan ...</li>
        <ul>
            <li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
            <li>Stir in water, lemon juice and lemon zest.</li>
            <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil. Stir in butter.</li>
            <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
            <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
            <li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
            <li>Remove from heat.</li>
            <li>Pour filling into baked pastry shell.</li>
        </ul>
        <li><strong>Make Meringue: </strong>In a large glass or metal bowl ...</li>
        <ul>
            <li>Whip egg whites until foamy.</li>
            <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
            <li>Spread meringue over pie, sealing the edges at the crust.</li>
        </ul>
        <li><strong>Bake: </strong>Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
    </ol>

    <h5>This is our favorite recipe here at Granny's Pies. It has been enjoyed by pie fans for many years. It's Granny's favorite! We hope you'll find that this recipe is delicious and also easy to follow; it's a piece of cake pie!</h5>
    <hr>
    <h2><u>USER COMMENTS</u></h2>
    <p><i>This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk.<br>
              - Emilie S.</i>
    </p>
    <p><i>Q: What do you call an ape who loves pie?
                    A: A meringue-utan.<br>
                    - Vickie K.</i>
    </p>
    <p><i>This site can really engage my interest. Follow the recipe above and make it so! This pie is number one.<br>
              - Jean-Luc Piecard</i>
    </p>
    <h2><u>LINKS</u></h2>
    <a href="index.html" target="_blank">Search for other lemon meringue pie recipes Home</a>
    <footer>Copyright © 2012 Granny's Pies A Granny's Pies Production All rights reserved</footer>
    <img src="images/w3c-html.png"> <img src="images/w3c-css.png">
</body>

</html>